<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1E"
    tools:context=".DetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="8dp"
        android:alpha="0.8"
        app:srcCompat="@drawable/playlog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Configurações" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Muito cuidado ao entrar nessa tela!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_update"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:iconSize="18dp"
            android:textSize="13sp"
            android:backgroundTint="#383838"
            android:textColor="#FF6C6C"
            android:textAllCaps="false"
            android:text="Atualizar episódio atual"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_delete"
            app:iconTint="#FF6C6C"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#383838"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Fazer backup"
            app:cornerRadius="8dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/bottomNavBar"
        layout="@layout/layout_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>