<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1C1C1E"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fafafa"
        android:text="Restaurar backup"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fafafa"
        android:text="Certifique-se que esse arquivo de fato é um json provido pelo nosso app!"
        android:textAppearance="?attr/textAppearanceBody1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_restore"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_width="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm_restore"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"/>
    </LinearLayout>

</LinearLayout>